spring.application.name=transaction

spring.datasource.url=jdbc:mysql://localhost:3306/transactions
spring.datasource.username=root
spring.datasource.password=Pass1234
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.show-sql=true
